import * as React from "react";

const SvgEye = (props) => (
  <svg viewBox="0 0 20 20" {...props}>
    <g fill={props.color}>
      <path d="M10 2.5C5 2.5 1.25 6.25 0 10c1.25 3.75 5 7.5 10 7.5s8.75-3.75 10-7.5c-1.25-3.75-5-7.5-10-7.5zM10 15a5 5 0 110-10 5 5 0 010 10z" />
      <path d="M11.25 10C10.56 10 10 9.44 10 8.75c0-.504.301-.931.73-1.129A2.474 2.474 0 0010 7.5a2.5 2.5 0 102.5 2.5c0-.256-.05-.498-.121-.73-.198.429-.625.73-1.129.73z" />
    </g>
  </svg>
);

export default SvgEye;
