import React from "react";

const SettingsSvg = (props) => (
  <svg viewBox="0 0 43.708 47" {...props}>
    <g fill="none" stroke={props.color} strokeWidth={4} strokeMiterlimit={10}>
      <circle cx={21.851} cy={23.722} r={6} />
      <path d="M38.207 28.525c.548-1.67.855-3.449.855-5.302 0-1.858-.308-3.641-.859-5.315l3.086-2.198a1 1 0 00.234-1.395l-4.642-6.516a1 1 0 00-1.395-.234l-3.18 2.192a17.048 17.048 0 00-5.452-2.784V3c0-1-.24-1-.792-1h-8c-.552 0-1.208 1-1.208 1v3.973c-2 .623-3.782 1.623-5.408 2.906L8.118 7.514a.97.97 0 00-1.367.246l-4.572 6.555c-.317.453-.2 1.076.253 1.393l3.417 2.388a16.99 16.99 0 00-.789 5.126c0 1.884.32 3.691.886 5.385l-3.111 2.216a1 1 0 00-.234 1.395l4.642 6.516a1 1 0 001.395.234l3.033-2.234c1.573 1.2 3.184 2.143 5.184 2.739v3.838c0 .552.656 1.689 1.208 1.689h8c.552 0 .792-1.137.792-1.689v-3.838c2-.604 3.873-1.566 5.463-2.792l2.918 2.005a1.032 1.032 0 001.419-.246l4.598-6.555a.998.998 0 00-.24-1.393l-2.806-1.967z" />
    </g>
  </svg>
);

export default SettingsSvg;
